<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globoesporte.com</title>  

<style>
    li {
        display: inline-block;

    }

    .cinza {
        background-color: #F3F3F3;
        padding: 5px;
        word-spacing: 30px;

    }

    .verde {

        background-color: #3B9C01;
        padding: 5px;
        font-size: 20px;
        font-weight: arial;
        word-spacing: 40px;
    }

    #letra {

        font-size: 30px;
    }

    #branco {

        color: White;
    }


    #table1 {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;

    }

    #table1 td,
    #table1 th {
        border: 1px solid #ddd;
        padding: 12px;
    }

    #table1 td:nth-child(even) {
        background-color: #F4F4F4;
    }

    #table1 td:hover {
        background-color: #F4F4F4;
    }

    #table1 th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        color: black;
    }

    #table1 {

        width: 750px;


    }

    #table2 {
        border-collapse: collapse;
        width: 400px;
        float: right;
        display: inline-table;
    }

    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;

    }

    tr:hover {
        background-color: #f5f5f5;
    }

    div table {

        display: inline-table;

    }
</style>
</head>

<body>
<header>
<nav class="cinza">
        <a href="https://www.globo.com/">globo.com</a>
        <a href="https://g1.globo.com/">g1</a>
        <a href="https://globoesporte.globo.com/">globoesporte</a>
        <a href="https://gshow.globo.com/">gshow</a>
        <a href="https://globoplay.globo.com/">vídeos</a>
    </nav>
    <nav class="verde">
        <ul id="branco">
            <li> <img vspace="5px" hspace="15px" src="menu.jpg"> MENU</li>
            <li vspace="5px" hspace="15px"> ge</li>
            <li id="letra">BRASILEIRÃO SÉRIE A</li>
        </ul>

    </nav>
</header>
    <article>
        <h1>TABELA</h1>
        

    </article>
    <div>
        <table id="table1">
            <tr>
                <th>CLASSIFICAÇÃO</th>
                <th>P</th>
                <th>J</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
                <th>GP</th>
                <th>GC</th>
                <th>SG</th>
                <th>%</th>
                <th>ÚLT.JOGOS</th>

            </tr>
            <tr>
                <td>1 Athletico-PR</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>

            </tr>
            <tr>
                <td>1 Atlético-GO</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>

            </tr>
            <tr>
                <td>1 Atlético-MG</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>

            </tr>
            <tr>
                <td>1 Bahia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>

            </tr>
            <tr>
                <td>1 Botafogo</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>

            </tr>
            <tr>
                <td>1 Bragantino</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>

            </tr>

            <tr>
                <td>1 Ceará</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>

            </tr>

            <tr>
                <td>1 Corinthians</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>

            </tr>

            <tr>
                <td>1 Coritiba</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>

            </tr>

            <tr>
                <td>1 Flamengo</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>

            </tr>
        </table>
    </div>
    <div>

        <aside>
            <h1 style='text-align:right'> JOGOS </h1>

        </aside>

        <table id="table2">


            <div>

                <tr>
                    <th>1ª RODADA</th>
                </tr>
                <tr>
                    <td>FLA <img src="fla.jpeg" width="38" height="30"> x CAM <img src="cam.jpg" width="38" height="30">
                    </td>
                </tr>
                <tr>
                    <td>BOT <img src="bot.jpg" width="38" height="30"> x BAH <img src="bah.jpg" width="38" height="30">
                    </td>
                </tr>
                <tr>
                    <td>PAL <img src="pal.jpg" width="38" height="30"> x VAS <img src="vas.jpg" width="38" height="30">
                    </td>
                </tr>
                <tr>
                    <td>SAN <img src="san.jpg" width="38" height="30"> x BGT <img src="bgt.jpg" width="38" height="30">
                    </td>
                </tr>
                <tr>
                    <td>COR <img src="cor.jpg" width="38" height="30"> x ACG <img src="acg.jpg" width="38" height="30">
                    </td>
                </tr>

            </div>
</body>

</html>